✔ player_slot: @ @done
✔ hero_id: @ @done
✔ level: @ @done
✔ kills: @ @done
✔ assists: @ @done
✔ deaths: @ @done
✘ last_hits: @ @cancelled
✔ denies: @ @done
✔ gold_per_min: @ @done
    ✘ gold_reasons: @cancelled
✔ xp_per_min: @ @done
    ✘ xp_reasons: @ 0: "Other", 1: "Hero", 2: "Creep", 3: "Roshan" @cancelled
✔ hero_damage: @ @done
✔ tower_damage: @ @done
✔ hero_healing: @ @done
✔ item_ 0-5: @ @done

actions:
  ✔ 24: @glyph @done
  ✔ 31: @scan @done
  ✔ actions_per_min: @apm @done
  ✔ pings: @pings on map @done

✔ life_state_dead: @sec v taverne @done

✔ lane_role: @done
  1: Safe
  2: Mid
  3: Off
  4: Jungle
✔ lane: @done
  1: Bottom
  2: Middle
  3: Top
  4: Radiant Jungle
  5: Dire Jungle

last_hits:
  ✔ total: last_hits @done
  ✔ neutral_kills: @ @done
  ✔ ancient_kills: @ @done
  ✔ tower_kills: @ @done
  ✔ courier_kills: @ @done
  ✔ observer_kills: @ @done
  ✔ sentry_kills: @ @done
  ✔ roshan_kills: @ @done
  ✔ necronomicon_kills: @ @done

✔ multi_kills: @done
  2: Double Kill
  3: Triple Kill
  4: Ultra Kill
  5: Rampage
✔ max_hero_hit: @ @done
✔ runes @done
  0: Double Damage
  1: Haste
  2: Illusion
  3: "Invisibility
  4: Regeneration
  5: Bounty
  6: Arcane